KINDE_CLIENT_ID=f9549bb3406444cb91f8c6fc8a9b2f43
KINDE_CLIENT_SECRET=wpJ7DuTycgCxYOQdIzIXK0dNZeLlQAJctUJWUqX2Cjw9xEmePq
KINDE_ISSUER_URL=https://tanmaypatel.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard