KINDE_CLIENT_ID=82c038998ccd459ab05d9252a1acd3cb
KINDE_CLIENT_SECRET=zTHCUSErRZPSsWo6O32eePRIQi7jSHI7YUZBEjkzqkHG86tjGmvm
KINDE_ISSUER_URL=https://tanmaypatel.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_PUBLISHABLE_KEY = pk_test_51PGstCSHNrXVN48gF0g8MoufTqqN6u1D31JV92GK2NKYh0iPFwwrJDhqQJjPhYhzxBvw2Wu1yPHd1MIlfPA7zZIh00OKUGaBrb

STRIPE_SECRET_KEY=sk_test_51PGstCSHNrXVN48giPRwsYz21wfPPvyQVoZ3JcC4SBZrdCj4vWp3ayDokw0Uzzb1LvFpPkORYteMD0CdyJ73l4X000SNsrpIih

